all_utils2.c
all_utils2.o
all_utils.c
all_utils.o
ast
builtin
debug_utils.c
debug_utils.o
env
exec
file
ignore.txt
libft
main.c
main.o
Makefile
mini
minishell
minishell.h
prompt.c
prompt.o
prompt_utils.c
prompt_utils.o
token
total 256
-rw-r--r-- 1 andjenna 2023_paris   2028 Jun 20 16:46 all_utils2.c
-rw-r--r-- 1 andjenna 2023_paris   5064 Jun 21 06:17 all_utils2.o
-rw-r--r-- 1 andjenna 2023_paris   2397 Jun 20 16:46 all_utils.c
-rw-r--r-- 1 andjenna 2023_paris   5992 Jun 21 06:17 all_utils.o
drwxr-xr-x 2 andjenna 2023_paris     80 Jun 21 06:17 ast
drwxr-xr-x 2 andjenna 2023_paris   4096 Jun 21 06:17 builtin
-rw-r--r-- 1 andjenna 2023_paris   4404 Jun 21 01:13 debug_utils.c
-rw-r--r-- 1 andjenna 2023_paris  11408 Jun 21 06:17 debug_utils.o
drwxr-xr-x 2 andjenna 2023_paris    120 Jun 21 06:17 env
drwxr-xr-x 2 andjenna 2023_paris   4096 Jun 21 06:17 exec
-rw-r--r-- 1 andjenna 2023_paris    225 Jun 21 06:20 file
-rw-r--r-- 1 andjenna 2023_paris    237 Jun 20 16:46 ignore.txt
drwxr-xr-x 2 andjenna 2023_paris   4096 Jun 21 06:17 libft
-rw-r--r-- 1 andjenna 2023_paris   1155 Jun 20 16:46 main.c
-rw-r--r-- 1 andjenna 2023_paris   4840 Jun 21 06:17 main.o
-rw-r--r-- 1 andjenna 2023_paris   2045 Jun 20 18:06 Makefile
drwxr-xr-x 2 andjenna 2023_paris    126 Jun 21 06:17 mini
-rwxr-xr-x 1 andjenna 2023_paris 137048 Jun 21 06:17 minishell
-rw-r--r-- 1 andjenna 2023_paris   7237 Jun 20 16:46 minishell.h
-rw-r--r-- 1 andjenna 2023_paris   1854 Jun 20 16:46 prompt.c
-rw-r--r-- 1 andjenna 2023_paris   6584 Jun 21 06:17 prompt.o
-rw-r--r-- 1 andjenna 2023_paris   2394 Jun 20 16:46 prompt_utils.c
-rw-r--r-- 1 andjenna 2023_paris   6264 Jun 21 06:17 prompt_utils.o
drwxr-xr-x 2 andjenna 2023_paris   4096 Jun 21 06:17 token
